.Header {
  display: grid;
  grid-template-columns: 20% 1fr 20%;

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  a {
    width: 70%;
    text-align: center;
    text-decoration: none;
    font-size: 1.4em;
  }
}

@keyframes level-up {
  0% { transform: scale(1);}
  50% { transform: scale(1.3);}
  100% { transform: scale(1);}
}

.Icon {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 3.5em;
  }

  .LeveledUp {
    animation: level-up 2s ease-in-out;
  }
}

